NewMed/Windows/AuthHistory.xaml

<Window x:Class="NewMed.Windows.AuthHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMed.Windows"
        mc:Ignorable="d"
        Title="История авторизации" MinHeight="450" MinWidth="800" Icon="logo.ico" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="logo.png" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Text="Медицинская лаборатория №20" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left"/>
            <Button Click="Button_Click" Grid.Column="2" Content="Закрыть" Height="25" Width="70"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" SelectionChanged="FilterCB_SelectionChanged"  Width="300" Height="30" Name="FilterCB" DisplayMemberPath="UserLogin"/>
            <ComboBox Grid.Column="1" SelectionChanged="SortCB_SelectionChanged" x:Name="SortCB" Width="300" Height="30"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListBox x:Name="Users" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{Binding Color}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding User.UserLogin}" FontSize="22" Grid.Column="0" Margin="10, 0, 0, 0"/>
                            <TextBlock Text="{Binding AuthDate, StringFormat=d}"  Grid.Column="1" Margin="30, 0, 0, 0" FontSize="22"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0" Text="{Binding isSuccessful}" FontSize="22"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
