NewMed/Windows/LabIsslMainMenu.xaml

<Window x:Class="NewMed.Windows.LabIsslMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMed.Windows"
        mc:Ignorable="d"
        Title="Окно лаборанта-исследователя" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="450" Height="450" Width="800" Icon="Resources/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF76E383" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Image Source="Resources/logo.png" VerticalAlignment="Center"/>
                <TextBlock Text="Медицинская лаборатория № 20" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                <Button Height="25" Width="80" Margin="0, 0, 10, 0" Content="Закрыть" FontSize="16" VerticalAlignment="Center" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="Resources/laborant_2.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock x:Name="UserNameTB" Margin="10, 15, 0, 0" FontSize="30" HorizontalAlignment="Left"/>
                <TextBlock x:Name="UserRoleTB" Text="Лаборант-исследователь" Margin="10, -4, 0, 0" FontSize="22" HorizontalAlignment="Left"/>
                <Button Content="Работать с анализатором" Margin="10, 40, 30, 0" Height="30" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="Выйти из учётной записи" Height="25" Width="230" HorizontalAlignment="Center" Margin="10, 0, 0, 0" FontSize="16" Click="Button_Click"/>
        <TextBlock x:Name="TimerTB" Grid.Row="2" VerticalAlignment="Center" Margin="10" FontSize="18" HorizontalAlignment="Left"/>
    </Grid>
</Window>
