NewMed/MainWindow.xaml

<Window x:Class="NewMed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMed"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF76E383">
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Image Source="logo.png" VerticalAlignment="Center"/>
                <TextBlock Text="Медицинская лаборатория № 20" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                <Button Height="18" Width="50" Margin="0, 0, 10, 0" Content="Закрыть" FontSize="11" VerticalAlignment="Center" Click="Button_Click" Foreground="Black"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="26" Margin="0, 5, 0, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Введите логин" Margin="0, 10, 0, 0" FontSize="20"/>
                <TextBox x:Name="LoginTB" Height="20" Width="160" Margin="10, 10, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Введите пароль" Margin="0, 10, 0, 0" FontSize="20"/>
                <TextBox x:Name="PasswordTB" MaxLength="20" Height="20" Width="160" Margin="10, 10, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 65, 0">
                <TextBlock Text="Показать пароль" Margin="0, 0, 3, 0" VerticalAlignment="Center"/>
                <CheckBox x:Name="ShowPassword" VerticalAlignment="Center" Click="ShowPassword_Click"/>
            </StackPanel>
            <Button Name="EnterButton" Content="Войти" Width="90" Height="25" Margin="0, 15, 0, 0" FontSize="16" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" x:Name="TimerTB" FontSize="14" Margin="10, 0, 10, 0"/>
        </StackPanel>

        <PasswordBox x:Name="PasswordPB" MaxLength="20" Height="20" Width="160" Margin="154, 8, 0, -5" Grid.Row="1"/>
    </Grid>
</Window>
