NewMed/Model/CaptchaWin.xaml

<Window x:Class="NewMed.Model.CaptchaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMed.Model"
        mc:Ignorable="d"
        Title="Окно капчи" MinHeight="300" MinWidth="400" Icon="logo.ico" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF76E383">
            <TextBlock Text="Введите капчу!" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Line X1="300" Y1="120" X2="90" Y2="20" Stroke="Black"/>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 40" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name="label1" FontSize="35" Margin="0, 5, 0, 0"/>
                <Label Name="label2" FontSize="35" Margin="0, 0, 0, 8"/>
                <Label Name="label3" FontSize="35" Margin="0, 9, 0, 0"/>
                <Label Name="label4" FontSize="35" Margin="0, 10, 0, 0"/>
            </StackPanel>
            <TextBox Name="CaptchaTB" Width="150" Height="30" Margin="0, 0, 0, 10" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Width="190" Height="30" Click="Button_Click" Content="Ввести" FontSize="20"/>
        </Grid> 
    </Grid>
</Window>
